{
  "name": "utools-logseq-saver",
  "version": "0.0.1",
  "pluginName": "快速保存至 Logseq",
  "description": "快速保存文本、图片、视频等到 Logseq",
  "main": "index.html",
  "logo": "logo-iconfont.png",
  "preload": "preload.js",
  "features": [
    {
      "code": "save_to_logseq",
      "explain": "保存至 Logseq",
      "cmds": [
        "save to logseq",
        {
          "type": "over",
          "label": "保存至 Logseq"
        },
        {
          "type": "img",
          "label": "保存至 Logseq"
        },
        {
          "type": "files",
          "label": "保存至 Logseq",
          "fileRype": "file"
        }
      ]
    }
  ]
}
